<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.index-body {
			background-color: #ff6464;
		}

		.index__wrapper {
			width: 320px;
			margin: 0 auto;
		}

		a {
			font-size: 30px;
			text-decoration: none;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			margin-bottom: 20px;
			color: white;
			border: 2px solid #fff;
			display: block;
			border-radius: 6px;
			text-align: center;
			padding: 10px;
			transition: all .3s ease;
		}

		@media (any-hover: hover) {
			a:hover {
				color: #ff6464;
				background-color: #fff;
			}
		}
	</style>
	<title>Document</title>
</head>

<body class="index-body">
	<div class="index__wrapper">
		<div><a href="dist/beforeAndAfter.html" target="_blank">Before And After</a></div></br>
		<div><a href="dist/blog.html" target="_blank">Blog</a></div></br>
		<div><a href="dist/blogDetail.html" target="_blank">Blog Detail</a></div></br>
		<div><a href="dist/contactUs.html" target="_blank">Contact Us</a></div></br>
		<div><a href="dist/experience.html" target="_blank">The Experience</a></div></br>
		<div><a href="dist/faq.html" target="_blank">FAQ</a></div></br>
		<div><a href="dist/hours.html" target="_blank">Hours</a></div></br>
		<div><a href="dist/index.html" target="_blank">Home</a></div></br>
		<div><a href="dist/ourTeam.html" target="_blank">Our Team</a></div></br>
		<div><a href="dist/planYourDay.html" target="_blank">Plan Your Day</a></div></br>
		<div><a href="dist/postSurgical.html" target="_blank">Post Surgical</a></div></br>
		<div><a href="dist/wellness.html" target="_blank">Wellness</a></div></br>
	</div>
</body>

</html>
